<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using polymorphism in the Python API &#8212; CPLEX Python API Reference Manual 22.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=908d05d1" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/ibm_sphinx.css?v=ae0229bc" />
    
    <script src="../_static/documentation_options.js?v=8a2b0fec"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example: generating a histogram" href="06_histogram_eg.html" />
    <link rel="prev" title="Modifying and querying problem data in the Python API" href="04_modify_query.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06_histogram_eg.html" title="Example: generating a histogram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04_modify_query.html" title="Modifying and querying problem data in the Python API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CPLEX for Python users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using polymorphism in the Python API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-polymorphism-in-the-python-api">
<h1>Using polymorphism in the Python API<a class="headerlink" href="#using-polymorphism-in-the-python-api" title="Link to this heading">¶</a></h1>
<p>Illustrates polymorphism in the Python API.</p>
<p>In the Python API of CPLEX, the methods available to <strong>modify</strong> problem data are two-way polymorphic. That is, objects of a given type can appear as and be used like objects of another type. For example, to modify a single piece of data, you can call the method with a handle, such as the name or index of the variable, and the new data, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">set_upper_bounds</span><span class="p">(</span><span class="s2">&quot;var0&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">(</span><span class="s2">&quot;var0&quot;</span><span class="p">)</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>Likewise, to modify multiple pieces of data, you can call the method with a list of pairs of handles and data, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">set_upper_bounds</span><span class="p">([(</span><span class="s2">&quot;var0&quot;</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;var1&quot;</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">(</span><span class="s2">&quot;var0&quot;</span><span class="p">)</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">(</span><span class="s2">&quot;var1&quot;</span><span class="p">)</span>
<span class="go">4.0</span>
</pre></div>
</div>
<p>Methods available to <strong>query</strong> problem data are four-way polymorphic. You can call them with a single handle, with two handles, with a list of handles, or with no handle at all. For example, the following line queries the upper bound of a given variable by name; that is, the method uses one argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">(</span><span class="s2">&quot;new_var&quot;</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>The following example queries an inclusive range of data by calling the method with two handles (the first and last index) to return the upper bounds of all the variables in that range of indices.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[1.0, 2.0, 1.0, 1.0]</span>
</pre></div>
</div>
<p>As a third example of polymorphism, consider the following query by an arbitrary list of handles comprising two indices and a name. The method returns the upper bound of all those variables, whether they were called by index or by name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;new_var&quot;</span><span class="p">])</span>
<span class="go">[1.0, 2.0, 3.0]</span>
</pre></div>
</div>
<p>Indeed, you can query data by calling a method with no arguments at all. For example, the following line shows a query that returns a list equal in length to the number of variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">get_upper_bounds</span><span class="p">()</span>
<span class="go">[1.0, 2.0, 1.0, 1.0, . . ., 3.0]</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Cplex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CPLEX for Python users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_title_synopsis.html">CPLEX for Python users</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_why_python.html">Why Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_meet_python.html">Meet the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_modify_query.html">Modifying and querying problem data in the Python API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using polymorphism in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_histogram_eg.html">Example: generating a histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_query_soln.html">Querying solution information in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_nonzero_soln_vars.html">Examining variables with nonzero values in a solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_display_high_precision_soln.html">Displaying high precision nonzero values of a solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_params.html">Managing CPLEX parameters in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_callbacks.html">Using callbacks in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_display_soln_eg.html">Example: displaying solutions with increased precision from the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_simplex_tableau_eg.html">Example: examining the simplex tableau in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_solve_seq_eg.html">Example: solving a sequence of related problems in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_terminate_callback_eg.html">Example: complex termination criteria in a callback</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="04_modify_query.html"
                          title="previous chapter">Modifying and querying problem data in the Python API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="06_histogram_eg.html"
                          title="next chapter">Example: generating a histogram</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/05_polymorphism.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06_histogram_eg.html" title="Example: generating a histogram"
             >next</a> |</li>
        <li class="right" >
          <a href="04_modify_query.html" title="Modifying and querying problem data in the Python API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CPLEX for Python users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using polymorphism in the Python API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright IBM Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>