<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example: generating a histogram &#8212; CPLEX Python API Reference Manual 22.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=908d05d1" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/ibm_sphinx.css?v=ae0229bc" />
    
    <script src="../_static/documentation_options.js?v=8a2b0fec"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Querying solution information in the Python API" href="07_query_soln.html" />
    <link rel="prev" title="Using polymorphism in the Python API" href="05_polymorphism.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="07_query_soln.html" title="Querying solution information in the Python API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05_polymorphism.html" title="Using polymorphism in the Python API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CPLEX for Python users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example: generating a histogram</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-generating-a-histogram">
<h1>Example: generating a histogram<a class="headerlink" href="#example-generating-a-histogram" title="Link to this heading">¶</a></h1>
<p>Illustrates reporting with histograms from the Python
API.</p>
<p>The Python API also generates formatted reports that include histograms. These reports are available either interactively in a Python session or programmatically in a Python application.</p>
<p>To generate a histogram, use methods of the class <code class="docutils literal notranslate"><span class="pre">Cplex</span></code>. If you are interested in a histogram based on the rows (constraints) of your model, consider the method <code class="docutils literal notranslate"><span class="pre">get_histogram</span></code> of the <code class="docutils literal notranslate"><span class="pre">LinearConstraintInterface</span></code>. Similarly, if you are interested in a histogram based on the columns (variables) of your model, consider the method <code class="docutils literal notranslate"><span class="pre">get_histogram</span></code> of the <code class="docutils literal notranslate"><span class="pre">VariablesInterface</span></code>.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">__str__</span></code> of the histogram object returns a string displaying the number of rows or columns with nonzeros in human readable form. The data member <code class="docutils literal notranslate"><span class="pre">orientation</span></code> of the histogram object specifies either <code class="docutils literal notranslate"><span class="pre">columns</span></code> (indicating that the histogram reflects the nonzero counts for the variables of the linear constraint matrix) or <code class="docutils literal notranslate"><span class="pre">rows</span></code> (indicating that the histogram reflects the nonzero counts for the constraints of the model).</p>
<p>Additionally, you can query the histogram object about the number of rows or columns with a given nonzero count. That is, how many rows have N nonzeros? Or, how many columns have K nonzeros? Here is a sample interactive session querying nonzero columns and generating a histogram of them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">cplex</span>
<span class="go">    &gt;&gt;&gt; c = cplex.Cplex(&quot;ind.lp&quot;)</span>
<span class="go">    &gt;&gt;&gt; histogram = c.variables.get_histogram()</span>
<span class="go">    &gt;&gt;&gt; print histogram</span>
<span class="go">        Nonzero Count:   1   2    3</span>
<span class="go">    Number of Columns:   1   6   36</span>

<span class="go">    &gt;&gt;&gt; histogram[2]</span>
<span class="go">    6</span>
<span class="go">    &gt;&gt;&gt; histogram[0:4]</span>
<span class="go">    [0, 1, 6, 36]</span>
</pre></div>
</div>
<p>Continuing in the same session, the following lines use the histogram to report more elaborate information about nonzeros in that problem:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maxh</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">histogram</span><span class="p">)</span>
<span class="go">    &gt;&gt;&gt; for i, count in histogram:</span>
<span class="go">    &gt;&gt;&gt;     if histogram[i] == maxh:</span>
<span class="go">    &gt;&gt;&gt;         print &quot;most common nz count is&quot;, maxh, &quot;appearing&quot;, count, &quot;times&quot;</span>
<span class="go">    most common nz count is 3 appearing 36 times</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Cplex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Python tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CPLEX for Python users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_title_synopsis.html">CPLEX for Python users</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_why_python.html">Why Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_meet_python.html">Meet the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_modify_query.html">Modifying and querying problem data in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_polymorphism.html">Using polymorphism in the Python API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example: generating a histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_query_soln.html">Querying solution information in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_nonzero_soln_vars.html">Examining variables with nonzero values in a solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_display_high_precision_soln.html">Displaying high precision nonzero values of a solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_params.html">Managing CPLEX parameters in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_callbacks.html">Using callbacks in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_display_soln_eg.html">Example: displaying solutions with increased precision from the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_simplex_tableau_eg.html">Example: examining the simplex tableau in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_solve_seq_eg.html">Example: solving a sequence of related problems in the Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_terminate_callback_eg.html">Example: complex termination criteria in a callback</a></li>
</ul>
</li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="05_polymorphism.html"
                          title="previous chapter">Using polymorphism in the Python API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="07_query_soln.html"
                          title="next chapter">Querying solution information in the Python API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/06_histogram_eg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="07_query_soln.html" title="Querying solution information in the Python API"
             >next</a> |</li>
        <li class="right" >
          <a href="05_polymorphism.html" title="Using polymorphism in the Python API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CPLEX for Python users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example: generating a histogram</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright IBM Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>