<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example: modifying a model lpex3.py &#8212; CPLEX Python API Reference Manual 22.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=908d05d1" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/ibm_sphinx.css?v=df05b57e" />
    
    <script src="../_static/documentation_options.js?v=8a2b0fec"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using CPLEX parameters in the CPLEX Python API" href="parameters.html" />
    <link rel="prev" title="Modifying and re-optimizing in the CPLEX Python API" href="modify_reopt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Using CPLEX parameters in the CPLEX Python API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modify_reopt.html" title="Modifying and re-optimizing in the CPLEX Python API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API Reference Manual 22.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example: modifying a model lpex3.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-modifying-a-model-lpex3-py">
<h1>Example: modifying a model lpex3.py<a class="headerlink" href="#example-modifying-a-model-lpex3-py" title="Link to this heading">¶</a></h1>
<p>Modify the model in the sample lpex3.py.</p>
<p>The sample <code class="docutils literal notranslate"><span class="pre">lpex3.py</span></code> demonstrates how to:</p>
<p>set CPLEX parameters;</p>
<ul class="simple">
<li><p>set CPLEX parameters;</p></li>
</ul>
<p>modify an optimization model;</p>
<ul class="simple">
<li><p>modify an optimization model;</p></li>
</ul>
<p>start optimization from an existing basis.</p>
<ul class="simple">
<li><p>start optimization from an existing basis.</p></li>
</ul>
<p>The problem that <code class="docutils literal notranslate"><span class="pre">lpex3.py</span></code> solves looks like this:</p>
<p>The constraints <code class="docutils literal notranslate"><span class="pre">Hx=d</span></code> represent the flow conservation of a pure network flow problem. The sample solves this problem in two steps:</p>
<p>First, the CPLEX network optimizer solves:</p>
<ul class="simple">
<li><p>First, the CPLEX network optimizer solves: Minimize c^Tx subject to Hx = d l ≤ x ≤ u</p></li>
</ul>
<p>Second, the sample adds the constraints <code class="docutils literal notranslate"><span class="pre">Ax=b</span></code> to the model, and invokes the dual simplex optimizer to solve the full problem, starting from the optimal basis of the network problem.</p>
<ul class="simple">
<li><p>Second, the sample adds the constraints Ax=b to the model, and invokes the dual simplex optimizer to solve the full problem, starting from the optimal basis of the network problem.</p></li>
</ul>
<p>The dual simplex optimizer is highly effective in such a case because this basis remains dual feasible after the slacks (artificial variables) of the added constraints are initialized as basic.</p>
<p>The 0 (zero) values in the data are omitted in the sample. CPLEX makes extensive use of sparse matrix methods and, although CPLEX correctly handles any explicit zero coefficients given to it, most programs solving models of more than modest size benefit (in terms of both storage space and speed) if the natural sparsity of the model is exploited from the very start.</p>
<p>Before solving the model, the sample selects the network optimizer by setting the parameter <code class="docutils literal notranslate"><span class="pre">lpmethod</span></code> to the value <code class="docutils literal notranslate"><span class="pre">parameters.lpmethod.values.network</span></code>.</p>
<p>The sample also sets the simplex display parameter so that the simplex optimizer logs information as it executes.</p>
<p>For an introduction to CPLEX parameters in the CPLEX Python API, see also the topic <a class="reference internal" href="parameters.html"><span class="doc">parameters.dita</span></a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Cplex</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Python_overview.html">Design of CPLEX in a Python application</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_session.html">Starting the CPLEX Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html">Accessing the module cplex</a></li>
<li class="toctree-l2"><a class="reference internal" href="eg_lpex1.html">Building and solving a small LP with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_write.html">Reading and writing CPLEX models to files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="choose_optimizer.html">Selecting an optimizer in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="eg_lpex2.html">Example: reading a problem from a file lpex2.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="modify_reopt.html">Modifying and re-optimizing in the CPLEX Python API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example: modifying a model lpex3.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Using CPLEX parameters in the CPLEX Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/index.html">CPLEX for Python users</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modify_reopt.html"
                          title="previous chapter">Modifying and re-optimizing in the CPLEX Python API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="parameters.html"
                          title="next chapter">Using CPLEX parameters in the CPLEX Python API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/eg_lpex3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Using CPLEX parameters in the CPLEX Python API"
             >next</a> |</li>
        <li class="right" >
          <a href="modify_reopt.html" title="Modifying and re-optimizing in the CPLEX Python API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CPLEX Python API Reference Manual 22.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Python tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example: modifying a model lpex3.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright IBM Corporation.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>